# Supabase Connection
SUPABASE_URL=https://tjmimacmfkoavszmcvgn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbWltYWNtZmtvYXZzem1jdmduIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMxMjI0NCwiZXhwIjoyMDYwODg4MjQ0fQ.VSNGROsfdRSo3hrw4jp1G_jRhVkr7cZCEXsPvKvJYpM

# GEMINI API KEY
GEMINI_API_KEY = AIzaSyB93mrPVEi8hyA8F03qfDSz21bU2fBEatA
#GEMINI_API_KEY = AIzaSyD2SKI7_w81feE5iWq371Z6UnUjROUs4Ec
#GEMINI_API_KEY = AIzaSyAzGuLW9CikwY6u4aIleoRQdw5V4mPyTRM

# Database Configuration
# MONGODB_URL=mongodb://localhost:27017/
# DATABASE_NAME=chatbot

MONGO_URI = "mongodb+srv://intern:p8IHZyhgpAvqRCBX@chatbotdb.mrfwk3h.mongodb.net/chatbotdb?retryWrites=true&w=majority"
#MONGO_URI = mongodb+srv://intern:p8IHZyhgpAvqRCBX@chatbotdb.mrfwk3h.mongodb.net/
MONGO_DB = ChatbotDB

# Chat Configuration
MAX_HISTORY_MESSAGES=100

# Search Configuration
MIN_SIMILARITY_SCORE=70

# Number of spaces to be displayed
NO_OF_SPACES = 25

# Data Configuration
DATASET_PATH=final_dataset.csv

# Google Sheet API KEY
SHEET_API_KEY = AIzaSyCwb8j5BCbTHx97lqAmyXPb3SkQ-z5oYVU
SHEET_ID = 1B-VSURiTXC1KHE_TE1PzaFjcNcko2NikUVcADExJdYU
SHEET_NAME = final_dataset

# Google Drive credentials
GOOGLE_DRIVE_API=C:/Users/Jitender/Desktop/projectv7/service_account.json
file_id = 1AU6IsvaTs8f66YxntcDtmeWp0svlsowy
folder_id = 159IIuPpsDkQ7Kc-R3QMNMXcz3L4ljWNi

#VITE_API_URL=http://127.0.0.1:8000
VITE_API_URL=https://flexai-1l37.onrender.com